relaxng/modules/consumer_any_content_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace this = inherit

dc:title [ "Foreign Namespace content in Reaction RuleML" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation" ]
dc:description [
  "The expansion module for foreign namespace content."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
start |= notAllowed

# *** content ***
# 
# 
argumentsForTime.sequence |= time_anycontent*
time_anycontent = element content { time_anycontent.type }
time_anycontent.type = time_anycontent.content, time_anycontent.attlist
time_anycontent.content |= anycontent.content
time_anycontent.attlist &= commonInit.attlist?
#
argumentsForSpatial.sequence |= spatial_anycontent*
spatial_anycontent = element content { spatial_anycontent.type }
spatial_anycontent.type = spatial_anycontent.content, spatial_anycontent.attlist
spatial_anycontent.content |= anycontent.content
spatial_anycontent.attlist &= commonInit.attlist?
#
arg_interval.choice |=  interval_anycontent
interval_anycontent = element content { interval_anycontent.type }
interval_anycontent.type = interval_anycontent.attlist, interval_anycontent.content
interval_anycontent.content |= anycontent.content
interval_anycontent.attlist &= commonInit.attlist?

# In XSD, redefine to anycontent.content |= (text & any-element*)
#any-element = element * { anything }
anycontent.content |= (text & foreign-element*) | Node.choice | edge.choice

foreign-element = element * - (this:*) { anything }
anything = ( element * { anything } | attribute * { text } | text )*