relaxng/modules/consumer_attribute_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit

dc:title [ "Consumer RuleML Attributes" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Consumer, attributes" ]
dc:description [ "The expansion module for Consumer RuleML attributes beyond Deliberation RuleML." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
start |= notAllowed
# This module declares the following Consumer RuleML attributes:
#    * @style (reference to a profile definition)	
#    * @type for operators
#
#
# *** @style ***
style.attrib = style-att.choice
style-att.choice |= style.attrib.def
style.attrib.def =
  
  ## @style: defines a reference to a corresponding unique key. See
  ## http://www.reaction.ruleml.org/1.02/glossary/#gloss-@style
  attribute style { style.value }
style.value |= "reasoning/single-valued"
style.value |= "reasoning/multi-valued"
style.value |= PrefixedCURIE.datatype
style.value |= AbsIRI.datatype

# 
# a group of attributes for generic Nodes
#
generic-Node.attlist &= commonNode.attlist?
generic-Node.attlist &= type-att.choice?
generic-Node.attlist &= style-att.choice?
#
generic-Formula.attlist &= generic-Node.attlist?
generic-Formula.attlist &= closure-att.choice?
# 
# a group of attributes for the meta knowledge interface of knowledge formulas
# that may have implicit closure
#
formula-interface-ext.attlist &= style-att.choice?
formula-interface.attlist &= formula-interface-ext.attlist?
formula-interface.attlist &= closure-att.choice?
# 
# a group of attributes for the meta knowledge interface of all connectives/operators in Reaction RuleML
#
operator-interface-ext.attlist &= style-att.choice?
operator-interface.attlist &= operator-interface-ext.attlist?
operator-interface.attlist &= closure-att.choice?
# 
# extension of optional attribute groups on formulas from Deliberation RuleML
#
reAtom.attlist &= style-att.choice?
reEqual.attlist &= style-att.choice?
reAnd.attlist &= style-att.choice?
reOr.attlist &= style-att.choice?
reNaf.attlist &= style-att.choice?
reNeg.attlist &= style-att.choice?
reImplies.attlist &= style-att.choice?
reEquivalent.attlist &= style-att.choice?
reForall.attlist &= style-att.choice?
reExists.attlist &= style-att.choice?
# 
# extension of optional attribute groups on Fun and Rel from Deliberation RuleML
#
reExpr.attlist &= style-att.choice?
rePlex.attlist &= style-att.choice?
reFun.attlist &= type-att.choice?
reRel.attlist &= type-att.choice?
#
# a dummy element to assist in XSD conversion
#
DummyElement.def = element Dummy { formula-interface.attlist }

