relaxng/modules/consumer_stripe_skipping_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace ruleml = "http://ruleml.org/spec"

dc:title [ "Stripe-skipping in Reaction RuleML" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Consumer, stripe-skipping" ]
dc:description [ "The expansion module for stripe-skipping." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
start |= notAllowed
# 
# STRIPE-SKIPPING MODE ENABLED
#
  # one or both stripes skipped
  Rule.main |=
    (if_Rule-ss.content, then_Rule-ss.content)
#    | (if_Rule-ss.content, then_Rule-edge.choice)
#    | (if_Rule-edge.choice, then_Rule-ss.content)

if_Rule-ss.content |= if_Rule.content
then_Rule-ss.content |= then_Rule.content
formula-negation.choice |= formula-negation.content
arg_interval_term.choice |= arg_interval_term.content
arg_interval_formula.choice |= arg_interval_formula.content
#formula_interval.choice |= formula_interval.content
arg_time.choice |= time_primitives.content
arg_spatial.choice |= spatial_primitives.content
formula-quant.choice |= formula_Forall.content
formula-quant.choice |= formula_Forall.content
formula-Operation.choice |= formula_Operation.content
#
# a dummy element to assist in XSD conversion
#
DummySkipElement.def = element Skip { text }
