relaxng/modules/consumer_stripe_skipping_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Stripe-skipping in Reaction RuleML" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Consumer, stripe-skipping" ]
dc:description [ "The expansion module for stripe-skipping." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]

# 
# STRIPE-SKIPPING MODE ENABLED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/stripe_skipping_expansion_module.rnc" {
  start |= notAllowed
}
include "http://deliberation.ruleml.org/1.02/relaxng/modules/stripe_skipping_ifthen_expansion_module.rnc" {
  start |= notAllowed
  # one or both stripes skipped
  Implies.main |=
    (if_Rule-ss.content, then_Rule-ss.content)
#    | (if_Rule-ss.content, then_Rule-edge.choice)
#    | (if_Rule-edge.choice, then_Rule-ss.content)
}
if_Rule-ss.content |= if_Rule.content
then_Rule-ss.content |= then_Rule.content
formula-negation.choice |= formula-negation.content
arg_interval.choice |= interval_primitives.content
arg_time.choice |= time_primitives.content
arg_spatial.choice |= spatial_primitives.content
formula-quant.choice |= formula_Forall.content
