relaxng/modules/consumer_naf_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Consumer RuleML Extended Strong Negations" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Consumer, Strong Negation" ]
dc:description [ "The expansion module for extended strong negations." ]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]

include "http://deliberation.ruleml.org/1.02/relaxng/modules/naf_expansion_module.rnc" {
  NafFormula.choice |=
    SimpleFormula-node.choice
    | And-fo-node.choice
    | Or-fo-node.choice
    | Negation-node.choice
#    | NegationAsFailure-node.notallowed
    | NegationAsFailure-ae-node.choice
    | Implication-fo-node.choice
    | Forall-fo-node.choice
    | Exists-fo-node.choice
    
  reNaf.attlist &= operator-interface.attlist?

}
