relaxng/modules/consumer_implication_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Consumer RuleML Extended Implications" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Consumer, Implication" ]
dc:description [
  "The expansion module for extended implication."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]

# This module includes and extends the Deliberation RuleML implication module.
# Additional optional attributes are added.
# Noew if/then edge elements, used by both Implies and Rule, are defined.
include "http://deliberation.ruleml.org/1.02/relaxng/modules/implication_expansion_module.rnc"{
  # if/then edges defined in this module are removed from the edge.choice pattern
  edge.choice |= notAllowed
}


# *** if ***
if_Rule-edge.choice |= if_Rule.edge.def
if_Rule.edge.def =
  ## <if>: contains the premises of the rule. See 
  ## http://www.reaction.ruleml.org/1.02/glossary/#gloss-if
  element if {if_Rule.type.def}
if_Rule.type.def = if_Rule.attlist? & if_Rule.content
if_Rule.content |= PremiseFormula.choice
if_Rule.attlist &= commonInit.attlist?
edge.choice |= if_Rule.edge.def
# *** then ***
then_Rule-edge.choice |= then_Rule.edge.def
then_Rule.edge.def =
  ## <then>: contains the conclusion of the rule. See 
  ## http://www.reaction.ruleml.org/1.02/glossary/#gloss-then
  element then {then_Rule.type.def}
then_Rule.type.def = then_Rule.attlist? & then_Rule.content
then_Rule.content |= ConclusionFormula.choice
then_Rule.attlist &= commonInit.attlist?
edge.choice |= then_Rule.edge.def
