relaxng/modules/consumer_unordered_groups_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Consumer RuleML Positional Independence" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Consumer, positional independence" ]
dc:description [
  "The expansion module for positional dependence."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://consumer.ruleml.org" ]
start |= notAllowed
# 
# ORDER MODE - UNORDERED GROUPS DISABLED
#
  # allowing the operator in Atom to be optional
  Atom.main |= argumentsForAtoms.sequence

  # allowing the operator in Expr to be optional
  Expr.main |= argumentsForExpressions.sequence
  
# adding patterns for spatial-temporal individuals
argumentsForTime.sequence |= arg_time-edge.choice* & restOfPositionalArguments-edge.choice? & slot-edge.choice* & restOfSlots-edge.choice?
argumentsForSpatial.sequence |= arg_spatial-edge.choice* & restOfPositionalArguments-edge.choice? & slot-edge.choice* & restOfSlots-edge.choice?
#
# *** Derivation Rule content model ***
Rule.main |= if_Rule-edge.choice & then_Rule-edge.choice

Rule.header &= Node.header?
Rule.header &= degree-edge.choice?
