relaxng/modules/consumer_performative_content_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Reaction RuleML for DR- Extended Performatives" ]
dc:version [ "1.0" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Reaction, Deliberation, Performative" ]
dc:description [
  "The expansion module for extended performatives."
]
dc:language [ "en" ]
dcterms:rights [ "TBD" ]
dc:relation [ "http://reaction.ruleml.org" ]
include "http://deliberation.ruleml.org/1.02/relaxng/modules/performative_content_expansion_module.rnc" {   
  AssertRetractFormula.choice |=
  SimpleFormula-node.choice
  | And-fo-node.choice
  | Or-fo-node.choice
  | Negation-node.choice
#  | NegationAsFailure-node.notallowed
  | NegationAsFailure-ae-node.choice
  | Implication-node.choice
  | Forall-node.choice
  | Exists-fo-node.choice  
  | Entails-node.choice
  | Equivalent-node.choice
  | Rulebase-node.choice


}