relaxng/modules/consumer_profiles_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace this = inherit

dc:title [ "Consumer RuleML Attributes" ]
dc:version [ "1.02" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Athant" ]
dcterms:creator [ "http://wiki.ruleml.org/index.php/User:Paschkea" ]
dc:subject [ "RuleML, Consumer, attributes" ]
dc:description [ "The expansion module for Consumer RuleML attributes beyond Deliberation RuleML." ]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ]
dcterms:relation [ "http://consumer.ruleml.org" ]
start |= notAllowed
# This module modifies the following Consumer RuleML attributes:
#    * @style (reference to a profile definition)	
# 
#
style.value |= "psoa"
style.value |= "tfol"
style.value |= "well-founded"
style.value |= "answer-set"
# 
# a dummy element to assist in XSD conversion
#
DummyProfilesElement.def = element Dummy { style.value }
