relaxng/modules/consumer_key_expansion_module.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc:title [ "Consumer RuleML CURIEs" ]
dc:version [ "1.02" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Consumer, CURIE" ]
dc:description [
  "The expansion module for CURIE datatypes."
]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ]
dc:relation [ "http://consumer.ruleml.org" ]
start |= notAllowed

## @key: defines a unique key attribute which can be used for distributed referencing from a keyref attribute. See
## http://consumer.ruleml.org/1.02/glossary/#gloss-@key
key-att.choice |= key.attrib.def
key.attrib.def = attribute key { key.value }
key.value |= PrefixedCURIE.datatype
key.value |= AbsIRI.datatype

## @keyref: defines a reference to a corresponding unique key. See
## http://consumer.ruleml.org/1.02/glossary/#gloss-@keyref
keyref-att.choice |= keyref.attrib.def
keyref.attrib.def = attribute keyref { keyref.value }
keyref.value |= PrefixedCURIE.datatype
keyref.value |= AbsIRI.datatype

#
commonInit.attlist &= key-att.choice?
commonInit.attlist &= keyref-att.choice?
#
# a dummy element to assist in XSD conversion
#
DummyKeyElement.def = element Key { key-att.choice }

