relaxng/modules/init_expansion_module.rnc

start |= notAllowed

#attribute
type-att.choice |= notAllowed
iri-att.choice |= notAllowed
style-att.choice |= notAllowed
scope-formula-att.choice |= notAllowed

formula-interface.attlist &= empty
operator-interface.attlist &= empty
term-interface.attlist &= empty

#interval
interval_algebra_group.content |= notAllowed

#ordered_groups
arg_spatial.choice |= notAllowed
arg_time.choice |= notAllowed

# optional_op
argumentsForAtoms.sequence |= notAllowed
argumentsForExpressions.sequence |= notAllowed

#quantification
NegationAsFailure-ae-node.choice |= notAllowed

#rule
PremiseFormula.choice |= notAllowed
DerivationRule.content |= notAllowed
Rule.header &= empty
Rule.main |= notAllowed

#spatial
spatial_temporal_algebra_group.content |= notAllowed
argumentsForSpatial.sequence |= notAllowed
formula_Operation.content |= notAllowed

#time
argumentsForTime.sequence |= notAllowed

#stripe-skipping
formula-negation.content |= notAllowed
if_Rule.content |= notAllowed
if_Rule-edge.choice |= notAllowed
then_Rule.content |= notAllowed
then_Rule-edge.choice |= notAllowed
interval_primitives.content |= notAllowed
spatial_primitives.content |= notAllowed
time_primitives.content |= notAllowed
Interval_term.content |= notAllowed

#algebra
arg_interval.choice |= notAllowed

# negation
NegFormula.choice |= notAllowed
generic-Node.attlist &= empty

# operator
AndFormula.choice |= notAllowed
