relaxng/drivers/consumer-compact.rnc

namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace ruleml = "http://ruleml.org/spec"
dc:title [ "Consumer RuleML Driver for Relaxed Serialization" ]
dcterms:identifier [ "http://consumer.ruleml.org/1.02/relaxng/drivers/consumer-compact.rnc" ]
dc:creator [ "Tara Athan (taraathan AT gmail.com" ]
dc:creator [ "Adrian Paschke" ]
dc:subject [ "RuleML, Consumer, driver" ]
dc:description [
  "The compact serialization driver schema that requires canonical ordering and requires stripe-skipping, including skipping of if and then edges."
]
dc:language [ "en" ]
dc:rights [ 'Copyright 2015 RuleML Inc. -- Licensed under the RuleML Specification License, Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://ruleml.org/licensing/RSL1.0-RuleML. Disclaimer: THIS SPECIFICATION IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, ..., EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. See the License for the specifics governing permissions and limitations under the License.' ]
dcterms:rights [ "http://ruleml.org/licensing/RSL1.0-RuleML" ]
dcterms:relation [ "http://consumer.ruleml.org" ]
start |= Node.choice
start |= edge.choice
# 
# COMPACT SERIALIZATION INCLUDED
#
include "../modules/consumer_compact_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# IMPLICATIONS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/implication_compact_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# RESTRICTIONS ON COMPOUNDING CLASSICAL FORMULAS REMOVED 
#   FULL FIRST-ORDER EXPRESSIVITY (INCLUDING NEGATION) IS AVAILABLE 
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/folog_cl_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
include "http://deliberation.ruleml.org/1.02/relaxng/modules/folog_closure_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ATTRIBUTES WITH DEFAULT VALUES ARE INITIALIZED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/default_inf_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ATTRIBUTES WITH DEFAULT VALUES ARE ABSENT OR OPTIONAL
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/default_absent_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
include "http://deliberation.ruleml.org/1.02/relaxng/modules/default_absent_folog_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ATTRIBUTES WITH DEFAULT VALUES REQUIRED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/default_present_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# POLYADIC TERM (ONE OR MORE TERMS) SEQUENCES INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/termseq_poly_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
# INCLUDE CONTENT MODELS WITH CANONICAL ORDER
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/ordered_groups_expansion_module.rnc"  inherit = ruleml {
  start |= notAllowed
}
include "../modules/consumer_ordered_groups_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# ENABLE STRIPE-SKIPPING
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/stripe_skipping_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
include "http://deliberation.ruleml.org/1.02/relaxng/modules/stripe_skipping_ifthen_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
include "http://deliberation.ruleml.org/1.02/relaxng/modules/stripe_skipping_op_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
include "../modules/consumer_stripe_skipping_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# ASYNCHRONOUS ATTRIBUTE-SKIPPING MODE ENABLED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/attribute_skipping_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
# 
# EXPLICIT DATATYPING ENABLED (include in RNC, not in 4simp or 4xsd)
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/explicit_datatyping_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
include "http://deliberation.ruleml.org/1.02/relaxng/modules/explicit_datatyping_annotation_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
include "http://deliberation.ruleml.org/1.02/relaxng/modules/explicit_datatyping_value_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
include "http://deliberation.ruleml.org/1.02/relaxng/modules/dataterm_simple_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
include "http://deliberation.ruleml.org/1.02/relaxng/modules/data_simple_content_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# xsi:schemaLocation ALLOWED IN RuleML (include in RNC)
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/xsi_schemalocation_expansion_module.rnc"
        inherit = ruleml {
  start |= notAllowed
}
#
# WEB REFERENCES INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/web_expansion_module.rnc" inherit = ruleml {start |= notAllowed}
#
# INTERNATIONALIZED RESOURCE IDENTIFIERS (IRIs) INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/iri_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEGREE OF UNCERTAINTY INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/fuzzy_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# XML BASE ATTRIBUTE INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/xml_base_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# XML ID ATTRIBUTE INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/xml_id_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# MATERIAL IMPLICATION ATTRIBUTE IS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/material_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# NON-DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/material_non-default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/material_default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# OBJECT IDENTIFIERS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/oid_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SLOTS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/slot_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SLOT CARDINALITY INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/card_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# EXPLICIT TYPING OF TERMS AND NONLOGICAL SYMBOLS INCLUDED
# WITH REACTION RULEML EXTENSION FOR CURIES
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/type_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# DATA TERMS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/dataterm_any_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DATA ELEMENTS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/data_any_content_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SKOLEM CONSTANTS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/skolem_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# VARIABLES (INTERPRETABLE NAMES) ARE INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/variable_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# IMPLICIT CLOSURE INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/closure_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SLOTTED REST VARIABLES INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/resl_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# POSITIONAL REST VARIABLES INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/repo_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# GENERALIZED LISTS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/plex_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SET-VALUED EXPRESSION ATTRIBUTE IS ABSENT OR OPTIONAL
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/val_absence_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
# INITIALIZATION MODULES INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/init_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#include "../modules/init_expansion_module.rnc" inherit = ruleml {
#  start |= notAllowed
#}
#
# INCLUDE CONTENT EDGE FOR FOREIGN NAMESPACE CONTENT
#
include "../modules/consumer_any_content_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# INCLUDE EXTENEDED ATTRIBUTES FOR SPECIFYING SEMANTIC VARIANTS AND ANNOTATIONS
#
include "../modules/consumer_attribute_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# INCLUDE KEY AND KEYREF ATTRIBUTES FOR SYNTACTIC LABELLING AND REFERENCING
#
include "../modules/consumer_key_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# INCLUDE RULES
#
include "../modules/consumer_rule_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
  if_Rule.edge.def = notAllowed
  then_Rule.edge.def = notAllowed
}
#
# INCLUDE SPATIAL, TEMPORAL AND INTERVAL ALGEBRA OPERATORS
#
include "../modules/consumer_sti_algebra_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
